<!DOCTYPE html>
<html>
<head>
    <title>Fixed Positioning</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            height: 2000px;
            border: 1px solid #000;
        }
        #box {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        #box2 {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: fixed;
            top: 10px;
            right: 10px;
        #box3 {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: fixed;
            top: 10px;
            right: 10px;
        #box4 {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: fixed;
            top: 10px;
            right: 10px;
    </style>
</head>
<body>
<div id="container">
    <div class="box"></div>
    <div class="box2
</div>
</body>
</html>